# Generate one using `openssl rand -hex 32` for production
NUXT_SECRET=please-change-me-in-production

# Credentials for PostHog analytics. Those are sent to the frontend
# 
# https://nuxt-posthog.cmitjans.dev/configuration
NUXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NUXT_PUBLIC_POSTHOG_PUBLIC_KEY=phc_**********

# For production, this value should match the value used to access your website
# 
# https://auth.sidebase.io/resources/error-reference#auth-no-origin
NUXT_AUTH_ORIGIN=http://localhost:3000

# Auth0
# 
# In your Auth0 dashboard: Application > Basic Information > Client ID
NUXT_AUTH0_CLIENT_ID=
# In your Auth0 dashboard: Application > Basic Information > Client Secret
NUXT_AUTH0_CLIENT_SECRET=
# In your Auth0 dashboard: Application > Basic Information > Domain
NUXT_AUTH0_ISSUER=https://**********.us.auth0.com